FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=algumsegredo
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 
OAUTHLIB_INSECURE_TRANSPORT=1
BACKEND_URL=
FRONTEND_URL=